ALGORITHM table-sum
VAR
   arr1:ARRAY_OF_INTEGER;
   arr22:ARRAY_OF_INTEGER;
   sum1:INTEGER:=0;
   sum2:INTEGER:=0;
   n,m:INTEGER;
   distinct:BOOLEAN:=true;
BEGIN
    REPEAT
         read(n)
    UNTIL (0<n<=100)
    REPEAT
        read(m)
     UNTIL (0<m<=100)
     FOR i FROM 0 TO n-1 STEP 1  DO
         readarr1[i];
     END_FOR
     FOR i FROM 0 TO m-1 STEP 1 DO
           readarr2[i];
     END_FOR
     FOR i FROM 0 TO n-1 STEP step  DO
         sum1:=sum1+arr1[i]
     END_FOR
      FOR i FROM 0 TO m-1 STEP step  DO
         sum2:=sum2+arr1[i]
END_FOR
sum2:=sum1
FOR i FROM 0 TO n+m STEP step  DO
    FOR j FROM 0 TO n+m STEP step DO 
    IF(arr1[i]==arr2[j])) THEN
        sum1:=sum1-2*arr2[i]
    END_IF
END_FOR
sum2:=sum2-sum1
END FOR
Write (sum1);
WRITE (sum2);

END
//2 eme  solution
FOR i FROM 0 TO n-1 STEP 1  DO
distinct=true;
    FOR j FROM 0 TO m-1 STEP 1  DO
        I(arr1[i]=arr2[j])) THEN
            distinct:=false
       
        END_IF
  
    END_FOR
IF(distinct:=true)) THEN
    sum1:=sum1+arr1[i];
END_IF
END_FOR
END